/**index.wxss**/

.allBox{
  padding-top: 30rpx;
  background-size:100%;
  padding-left: 10rpx;
  padding-right: 10rpx;
  box-sizing: border-box;
  background-attachment:fixed;
}
/* 雨 */
.allBox.yu{
  color: #fff;
}

/* 晴 */
.allBox.qing{
  color: #343434;
}

/* 雪 */
.allBox.xue .nav-text{
  background:rgba(251,191,216,.7);
}

/* 云 */
.allBox.yun{
  color: #343434;
}
.allBox.yun .nav-text{
  background:rgba(236,58,47,.7);
}

.current{
    padding-left: 5rpx;    
    padding-bottom: 4rpx;
    border-bottom: 1rpx solid #fff;
}
.hour{
  margin-bottom: 10rpx;
}
.nowWeather{
    width: 100%;
    height: 260rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.now-temp{
    font-size: 100rpx;
    padding-right: 20rpx;
    border-right: 1px solid #fff;
}

.temp-pic{
    display:flex;
    flex-direction: column;
    margin-left: 20rpx;
    font-size: 32rpx;
}

.temp-pic text{
    padding-top: 10rpx;
}

.weather-hour-box{
    width: 1400rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.hours-weather{
    font-size: 28rpx;
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.hours-weather text{
    margin-top: 20rpx;
}

.current text{
    font-size: 32rpx;
    margin-right: 40rpx;
    margin-top: 30rpx;
} 

.finger-temp{
    display: flex;
    flex-direction: row;
    margin-top: 15rpx;
    border-bottom: 1px dotted #fff;
}


.finger-set{
    width: 120rpx;
    padding-left: 5rpx;
    margin-right: 20rpx;
    padding-bottom: 4rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 32rpx;
}

.finger-set text{
    font-size: 24rpx;
}

.finger-set image{
    width: 100rpx;
    height: 100rpx;
    border-radius: 50rpx;
}

.finger-desc{
    margin: auto 0;
    font-size: 28rpx;
}

.nextWeather{
    font-size: 28rpx;
    margin-top: 20rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 5rpx 20rpx 5rpx;
}
