<view class="allBox"> 	
	<view class="current">
		<text>城市：{{currentCity}}</text>
		<text>日期:{{currentDate}}</text>
	</view>
	<view class="nowWeather">
		<view class="now-temp">{{nowTemperture}}℃</view>
		<view class="temp-pic">
			<!-- <image src="{{tempPic}}" /> -->
			<text>{{weather}}</text>
			<text>{{low}}</text>
			<text>{{high}}</text>
		</view>
	</view>
	<view class="mod-weather">
		<view class="nav-text">
			<text>其余天气状况</text>
		</view>
		<view class="show-next-weather">
			<view class="nextWeather" wx:for="{{weatherDes}}" wx:key="{{index}}">
				<text>{{item.date}}</text>
				<text>{{item.type}}</text>	
				<text>{{item.low}}~{{item.high}}</text>
			</view>
		</view>
	</view>
	<view class="life-finger">
		<view class="nav-text">
			<text>温馨提示</text>
		</view>
		<view class="show-weather-list">
			<view class="finger-temp">
				<view  class="finger-set" >
					<text>{{prompt}}</text>
				</view>
			</view>
		</view>
	</view>
</view>