/**index.wxss**/

.current{
  padding-left: 5rpx;
  margin-top: 30rpx;
  padding-bottom: 4rpx;
  border-bottom: 1rpx solid #fff;
}

.nowWeather{
  width: 100%;
  height: 260rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.now-temp{
  font-size: 100rpx;
  padding-right: 20rpx;
  border-right: 1px solid #fff;
}

.temp-pic{
  display:flex;
  flex-direction: column;
  margin-left: 20rpx;
  font-size: 32rpx;
}

.current text{
  font-size: 32rpx;
  margin-right: 40rpx;
  margin-top: 30rpx;
} 

.finger-temp{
  display: flex;
  flex-direction: row;
  border-bottom: 4rpx dotted #fff;
  margin-top: 15rpx;
}


.finger-set{
  padding-left: 5rpx;
  margin-right: 20rpx;
  padding-bottom: 4rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 32rpx;
}


.nextWeather{
  margin-top: 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 5rpx 20rpx 5rpx;
}
