/**app.wxss**/
page { 
    /* background-image:url('http://attachments.gfan.com/forum/201412/12/1516160g5b9v5obbx5mc9c.jpg');  */
    /* background: #3FA7E6; */
    margin: 0px; 
    /*下面的是关键的设置100%显示*/ 
    background-size: 100% 100%; 
    background-attachment:fixed;
    /* color: #fff; */
  }

.nav-text{
  width:100%;
  line-height:32rpx;
  font-size:32rpx;
  background:rgba(101,194,255,.7);
  color:#fff;
  border-radius:6rpx;
  padding:15rpx 10rpx;
  box-sizing:border-box;
}